{
    "name": "zhangxingz/public",
    "description": "this is zhangxz first package",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Zhang Xingzhi",
            "email": "zhangxingz@servyou.com.cn"
        }
    ],
    "require": {
        "symfony/symfony": "3.1.*"
    },
    "autoload": {
        "psr-4": {
            "head\\render\\": "src/head"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
